<!DOCTYPE html>
<html>
    <head>
        <title>Kendrick lamar video</title>
        <meta charset="utf-8">

        <style type="text/css">
            *{padding: 0; margin: 0;}
            a{text-decoration: none; color: #E9E9E9;}
            #wrap{width:640px; margin: 0 auto;}
            .hr{margin-left: 20px;}
            .box{
                width: 640px; height: auto;
                padding-left: 40px;
                display: block;
            }
            
            #main{
                width: 616px;
                padding: 12px;
                text-align: center;
                font-size: 40px;
                font-family:"나눔명조";
                background: #323232;
                color: #e9e9e9;
            }
            #o_a{
                width: 620px;
                margin: 10px;
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                font-family:"나눔명조";
            }
            #photo{
                width: 540px; height: 702px;
                padding: 10px;
            }
            .album{
                width: 575px; height: 56px;
                padding-top: 20px;
                padding-left: 50px;
                text-align:left;
                font-size: 40px;
                font-family:"나눔명조";
                color: #9B9B9B;
            }
            .cover{
                width: 124px; height: 124px;
                padding: 10px;
                float: left;
            }
            .video{
                width: 560px; height: 345px;
            }
            .Introduction{
                width: 400px; height: auto;
                padding: 10px;
                text-align:left;
                font-size: 20px;
                font-family:"나눔명조";
                line-height: 30px;
                color: #7B7B7B;
                float: left;
            }
            #Introduction{
                width: 540px; height: auto;
                padding: 10px;
                margin-bottom: 50px;
                text-align:left;
                font-size: 30px;
                font-family:"나눔명조";
                line-height: 45px;
                color: #7B7B7B;
                float: left;
            }
            #copyright{
                width: 616px; height: 20px;
                padding: 12px;
                text-align: center;
                font-size: 16px;
                font-family:"나눔명조";
                background: #323232;
                color: #848484;
            }
        </style>
    </head>
    
    <body>
    <div id="wrap">
      <a href="./kingkendrick_main.html"><div id="main">Main Menu</div></a>
        <div id="o_a">뮤직비디오</div>
<!--메뉴시작-->
    <div class="hr"><hr width="598px" size="1" noshade></div>
    
    <div class="album">All The Stars</div>
        <div class="box">
            <div class="video"><video src="./y2mate.com - Kendrick Lamar, SZA - All The Stars_JQbjS0_ZfJ0_144p.mp4" controls width="560" height="315"></video></div>
        </div>
    
    <div class="hr"><hr width="598px" size="1" noshade></div>
    
    <div class="album">DNA.</div>
        <div class="box">
            <div class="video"><video src="./y2mate.com - Kendrick Lamar - DNA._NLZRYQMLDW4_144p.mp4" controls width="560" height="315"></video></div>
        </div>
    
    <div class="hr"><hr width="598px" size="1" noshade></div>
    
    <div class="album">LOYALTY.</div>
        <div class="box">
            <div class="video"><video src="./y2mate.com - Kendrick Lamar - LOYALTY. ft. Rihanna_Dlh-dzB2U4Y_144p.mp4" controls width="560" height="315"></video></div>
        </div>
    
    <div class="hr"><hr width="598px" size="1" noshade></div>
    
    <div class="album">i</div>
        <div class="box">
            <div class="video"><video src="./y2mate.com - Kendrick Lamar - i (Official Video)_8aShfolR6w8_240p.mp4" controls width="560" height="315"></video></div>
        </div>
    <div class="hr"><hr width="598px" size="1" noshade></div>
    
    <div class="album">Alright</div>
        <div class="box">
            <div class="video"><video src="./y2mate.com - Kendrick Lamar - Alright_Z-48u_uWMHY_144p.mp4" controls width="560" height="315"></video></div>
        </div>
    
    <div class="hr"><hr width="598px" size="1" noshade></div>
    
    <div class="album">Backseat Freestyle</div>
        <div class="box">
            <div class="video"><video src="./y2mate.com - Kendrick Lamar - Backseat Freestyle (Explicit)_EZW7et3tPuQ_144p.mp4" controls width="560" height="315"></video></div>
        </div>
    
    <div class="hr"><hr width="598px" size="1" noshade></div>
    
    <div class="album">A.D.H.D</div>
        <div class="box">
            <div class="video"><video src="./y2mate.com - Kendrick Lamar - A.D.H.D (Official Video)_QjlFqgRbICY_144p.mp4" controls width="560" height="315"></video></div>
        </div>
    
    
    <div><hr width="638px" size="1" noshade></div>
<!--메뉴 -->
    <div id="copyright">COPYRIGHT © 2020 TOP DAWG ENT.</div>
</div>
</body>
</html>
