<!DOCTYPE html>
<html>
    <head>
        <title>Kendrick lamar</title>
        <meta charset="utf-8">

        <style type="text/css">
            *{padding: 0; margin: 0;}
            a:link {text-decoration: none; color:#E9E9E9;}
            a:visited {text-decoration: none; color:#E9E9E9;}
            a:active {text-decoration: none; color:#E9E9E9;}
            li:hover{text-decoration: none; color: #000000;}
            #wrap{width:640px; margin: 0 auto;}
            ul{list-style:none;}
            
            #main{
                width: 640px; height: 600px;
                opacity: 0.75;
            }
            .menu{
                width: 575px; height: 56px;
                padding: 15px;
                padding-left: 50px;
                background: linear-gradient(to bottom, #4b4b4b, #000000);
                text-align:left;
                font-size: 40px;
                font-family:"나눔명조";
                color: #e9e9e9;
            }
            .copyright{
                width: 616px;
                padding: 12px;
                text-align: center;
                font-size: 16px;
                font-family:"나눔명조";
                background: #323232;
                color: #848484;
            }
        </style>
    </head>

    <body>
    <div id="wrap">
            <div id="main"><img src="./KING KENDRICK.png" width="640" height="600" alt=""/></div>
    <!--메뉴시작-->
        <div><hr width="638px" size="1" noshade></div>
                    <ul>
                        <a href="./kingkendrick_Profile.html"><li class="menu">Profile</li></a>
                        <div><hr width="638px" size="1" noshade></div>
                        <a href="./kingkendrick_Discography.html"><li class="menu">Discography</li></a>
                        <div><hr width="638px" size="1" noshade></div>
                        <a href="./kingkendrick_Video.html"><li class="menu">Video</li></a>
                        <div><hr width="638px" size="1" noshade></div>
                        <li class="menu">Gallery</li>
                        <div><hr width="638px" size="1" noshade></div>
                        <li class="menu">Merchandise</li>
                    </ul>
    <!--메뉴 -->
        <div class="copyright">COPYRIGHT © 2020 TOP DAWG ENT.</div>
    </div>
    </body>
</html>
